# FitMaker

./: gradle.properties
app/: build.gradle  google-services.json  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_friend_add_selector.xml  selector_button_check.xml  tab_selector_month.xml  tab_selector_week.xml  tab_selector_year.xml
app/src/main/res/drawable-xxhdpi/: circle_progress_background.xml  circle_progress_foreground.xml  circle_progress_secondary.xml  progress_drawable.xml
app/src/main/res/layout/: activity_badge.xml  activity_curation.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friend_request.xml  activity_friend_search.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_recommend.xml  activity_reward.xml  activity_sign_up.xml  activity_specific_curriculum.xml  activity_splash.xml  activity_start.xml  activity_youtube.xml  activity_youtube_thumbnail.xml  content_main.xml  content_specific_curriculum.xml  fragment_course.xml  fragment_curation_gender.xml  fragment_curation_question1.xml  fragment_curation_question2.xml  fragment_curation_question3_1.xml  fragment_curation_question3_2.xml  fragment_curation_question4.xml  fragment_curation_question5.xml  fragment_curation_question6_1.xml  fragment_curation_question6_2.xml  fragment_curation_result.xml  fragment_finished_dialog.xml  fragment_login.xml  fragment_logout.xml  fragment_next_time_dialog.xml  fragment_play_give_up_dialog.xml  fragment_play_status_pager.xml  fragment_project_youtube_dialog.xml  fragment_sign_up.xml  header_curation_result.xml  header_youtube.xml  (+35 more)
(+159 files in other folders)
