<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recommend_curriculum"
            android:title="@string/navigation_button_recommend_curriculum" />
        <item
            android:id="@+id/nav_friend_list"
            android:title="@string/navigation_button_friend_list" />
        <item
            android:id="@+id/nav_my_style"
            android:title="@string/navigation_button_my_style" />
        <item
            android:id="@+id/nav_setting_curation"
            android:title="@string/navigation_button_setting_curation" />
        <item
            android:id="@+id/nav_ongoing_project"
            android:title="한 눈에 보는 프로젝트 유튜브" />


            <item
                android:id="@+id/nav_setting"
                android:title="설정하기" />

    </group>

</menu>
