<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_friend_request"
        android:orderInCategory="100"
        android:icon="@drawable/ic_social_notifications"
        android:title="request"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_friend_plus"
        android:orderInCategory="200"
        android:icon="@drawable/ic_content_add"
        android:title="request"
        app:showAsAction="always" />

</menu>