<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificCurriculum.SpecificCurriculumActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curriculum_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fit_curriculum_height"
        android:id="@+id/image_title"
        android:layout_below="@id/curriculum_toolbar"
        android:src="@drawable/avto"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/image_title"
        android:layout_above="@+id/btn_start"
        />
    <!--<include-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/content_specific_curriculum"-->
        <!--android:layout_below="@id/image_title"-->
        <!--/>-->

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fit_red_btn_height"
        android:layout_centerHorizontal="true"
        android:textColor="@color/fit_white"
        android:textSize="@dimen/fit_btn_text_size_complete"
        android:id="@+id/btn_start"
        android:background="@color/FitRed"
        android:text="운동 시작하기"
        />


</RelativeLayout>
