<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context="com.juntcompany.fitmaker.StartActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트용 메인"
        android:id="@+id/button_test"
        />

    <Button
        android:layout_width="@dimen/fit_red_btn_width"
        android:layout_height="@dimen/fit_red_btn_height"
        android:layout_centerHorizontal="true"
        android:text="시작하기"
        android:textColor="@color/fit_white"
        android:id="@+id/btn_curation"

        android:layout_above="@+id/btn_recommend"
        android:background="@drawable/btn_rounded_pink"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우선은 둘러볼게요~"
        android:id="@+id/btn_recommend"
        android:layout_marginTop="@dimen/fit_space"
        android:textColor="@color/fit_white"
        android:layout_alignParentBottom="true"
        android:background="@color/fit_light_black"
        />

</RelativeLayout>
