<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.juntcompany.fitmaker.Friend.add.FriendSearchActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_search_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/friend_search_toolbar"
        android:hint="이메일을 입력해주세요"
        android:drawableLeft="@android:drawable/ic_menu_search"
        />

</RelativeLayout>
