<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_profile"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:src="@android:mipmap/sym_def_app_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:text="엄준태"
        android:layout_toRightOf="@+id/image_profile"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_friend_profile"
        android:layout_alignParentRight="true"
        android:text="@string/see_friend_profile"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"

        />


</RelativeLayout>