<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/fit_list_friend">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/fit_friend_image_btn_width"
        android:layout_height="@dimen/fit_friend_image_btn_width"
        android:id="@+id/image_profile"
        android:layout_marginLeft="@dimen/fit_friend_left_margin"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@android:mipmap/sym_def_app_icon"
        app:civ_border = "false"
        app:civ_shadow="true"
        app:civ_shadow_radius="1"
        app:civ_shadow_color="@color/fit_circle_image_shadow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:text="엄준태"
        android:layout_marginLeft="@dimen/fit_space"
        android:layout_toRightOf="@+id/image_profile"
        android:layout_centerVertical="true"

        />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_accept"
        android:layout_toLeftOf="@+id/btn_reject"
        android:text="@string/friend_request_accept"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fit_space"
        android:textColor="@color/FitRed"
        android:background="@null"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reject"
        android:layout_alignParentRight="true"
        android:text="@string/friend_request_reject"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fit_friend_right_margin"
        android:background="@null"
        />


</RelativeLayout>